<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.stubbing (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.stubbing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/stubbing/package-summary.html" target="classFrame">org.mockito.internal.stubbing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvocationContainer.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>InvocationContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseStubbing.html" title="class in org.mockito.internal.stubbing" target="classFrame">BaseStubbing</A>
<BR>
<A HREF="ConsecutiveStubbing.html" title="class in org.mockito.internal.stubbing" target="classFrame">ConsecutiveStubbing</A>
<BR>
<A HREF="InvocationContainerImpl.html" title="class in org.mockito.internal.stubbing" target="classFrame">InvocationContainerImpl</A>
<BR>
<A HREF="OngoingStubbingImpl.html" title="class in org.mockito.internal.stubbing" target="classFrame">OngoingStubbingImpl</A>
<BR>
<A HREF="StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing" target="classFrame">StubbedInvocationMatcher</A>
<BR>
<A HREF="StubberImpl.html" title="class in org.mockito.internal.stubbing" target="classFrame">StubberImpl</A>
<BR>
<A HREF="VoidMethodStubbableImpl.html" title="class in org.mockito.internal.stubbing" target="classFrame">VoidMethodStubbableImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
