# Quantum-Error-Correction-Coding

./: .classpath  .gitignore  .project  build.xml
src/quantumlunch/: BestGraphFinder.java  DistanceToAllWhiteCalculator.java  DistanceToAllWhiteCalculatorTest.java  QecGraph.java  QecGraphBuilder.java  ShortestPathToAllWhiteCalcutor.java
src/quantumlunch/bestgraph/bruteforce/: BestGraphFinder.java
src/quantumlunch/bestgraph/semibruteforce/: BestGraphFinder.java  EdgeEnumerator.java  FixedValueSource.java  GraphDescription.java  IntegerEnumerator.java  MinimumValueSource.java  StateEnumerator.java  ValueSource.java
src/quantumlunch/isomorphism/: IsomorphismCalculator.java  IsomorphismDescription.java  NodeCharacterisation.java
test/quantumlunch/: BestGraphFinderTest.java  DistanceToAllWhiteCalculatorTest.java  IsomorphismCalculatorTest.java  QecGraphBuilderTest.java  QecGraphTest.java  ShortestPathToAllWhiteCalcutorTest.java
test/quantumlunch/bestgraph/bruteforce/: BestGraphFinderTest.java
test/quantumlunch/bestgraph/semibruteforce/: BestGraphFinderTest.java  EdgeEnumeratorBuilder.java  EdgeEnumeratorTest.java  GraphDescriptionMatcher.java  GraphDescriptionMatcherBuilder.java  GraphDescriptionTest.java  IntegerEnumeratorTest.java  MinimumValueSourceTest.java
