<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:18 CEST 2010 -->
<TITLE>
org.mockito.exceptions.verification (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions.verification package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/exceptions/verification/package-summary.html" target="classFrame">org.mockito.exceptions.verification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmartNullPointerException.html" title="class in org.mockito.exceptions.verification" target="classFrame">SmartNullPointerException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentsAreDifferent.html" title="class in org.mockito.exceptions.verification" target="classFrame">ArgumentsAreDifferent</A>
<BR>
<A HREF="NeverWantedButInvoked.html" title="class in org.mockito.exceptions.verification" target="classFrame">NeverWantedButInvoked</A>
<BR>
<A HREF="NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification" target="classFrame">NoInteractionsWanted</A>
<BR>
<A HREF="TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooLittleActualInvocations</A>
<BR>
<A HREF="TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooManyActualInvocations</A>
<BR>
<A HREF="VerificationInOrderFailure.html" title="class in org.mockito.exceptions.verification" target="classFrame">VerificationInOrderFailure</A>
<BR>
<A HREF="WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification" target="classFrame">WantedButNotInvoked</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
