<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:13 CEST 2010 -->
<TITLE>
IMockitoConfiguration (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.configuration.IMockitoConfiguration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMockitoConfiguration (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMockitoConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mockito/configuration/IMockitoConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMockitoConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito.configuration</FONT>
<BR>
Interface IMockitoConfiguration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration">DefaultMockitoConfiguration</A>, <A HREF="../../../org/mockito/internal/configuration/GlobalConfiguration.html" title="class in org.mockito.internal.configuration">GlobalConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMockitoConfiguration</B></DL>
</PRE>

<P>
Use it to configure Mockito. For now there are not many configuration options but it may change in future.
 <p>
 In most cases you don't really need to configure Mockito. For example in case of working with legacy code, 
 when you might want to have different 'mocking style' this interface might be helpful. 
 A reason of configuring Mockito might be if you disagree with the <A HREF="../../../org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers"><CODE>ReturnsEmptyValues</CODE></A> unstubbed mocks return.
 <p>
 To configure Mockito create exactly <b>org.mockito.configuration.MockitoConfiguration</b> class that implements this interface.
 <p>
 Configuring Mockito is completely <b>optional</b> - nothing happens if there isn't any <b>org.mockito.configuration.MockitoConfiguration</b> on the classpath. 
 <p>
 <b>org.mockito.configuration.MockitoConfiguration</b> must implement IMockitoConfiguration or extend <A HREF="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration"><CODE>DefaultMockitoConfiguration</CODE></A>
 <p>
 Mockito will store single instance of org.mockito.configuration.MockitoConfiguration per thread (using ThreadLocal). 
 For sanity of your tests, don't make the implementation stateful.
 <p>
 If you have comments on Mockito configuration feature don't hesitate to write to mockito@googlegroups.com
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html#cleansStackTrace()">cleansStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be turned on unless you're a Mockito developer and you wish
 to have verbose (read: messy) stack traces that only few understand (eg:
 Mockito developers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mockito/configuration/AnnotationEngine.html" title="interface in org.mockito.configuration">AnnotationEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html#getAnnotationEngine()">getAnnotationEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures annotations for mocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()">getDefaultAnswer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows configuring the default answers of unstubbed invocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mockito/ReturnValues.html" title="interface in org.mockito">ReturnValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html#getReturnValues()">getReturnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><b>Please use <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()"><CODE>getDefaultAnswer()</CODE></A></b>
 <p>
 Steps: 
 <p>
 1. Leave the implementation of getReturnValues() method empty - it's not going to be used anyway.
 <p>
 2. Implement getDefaultAnswer() instead.
 <p>
 In rare cases your code might not compile with recent deprecation & changes.
 Very sorry for inconvenience but it had to be done in order to keep framework consistent.
 <p>
 See javadoc <A HREF="../../../org/mockito/ReturnValues.html" title="interface in org.mockito"><CODE>ReturnValues</CODE></A> for info why this method was deprecated
 <p>
 Allows configuring the default return values of unstubbed invocations
 <p>
 See javadoc for <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><CODE>IMockitoConfiguration</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReturnValues()"><!-- --></A><H3>
getReturnValues</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../org/mockito/ReturnValues.html" title="interface in org.mockito">ReturnValues</A> <B>getReturnValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><b>Please use <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()"><CODE>getDefaultAnswer()</CODE></A></b>
 <p>
 Steps: 
 <p>
 1. Leave the implementation of getReturnValues() method empty - it's not going to be used anyway.
 <p>
 2. Implement getDefaultAnswer() instead.
 <p>
 In rare cases your code might not compile with recent deprecation & changes.
 Very sorry for inconvenience but it had to be done in order to keep framework consistent.
 <p>
 See javadoc <A HREF="../../../org/mockito/ReturnValues.html" title="interface in org.mockito"><CODE>ReturnValues</CODE></A> for info why this method was deprecated
 <p>
 Allows configuring the default return values of unstubbed invocations
 <p>
 See javadoc for <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><CODE>IMockitoConfiguration</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAnswer()"><!-- --></A><H3>
getDefaultAnswer</H3>
<PRE>
<A HREF="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;java.lang.Object&gt; <B>getDefaultAnswer</B>()</PRE>
<DL>
<DD>Allows configuring the default answers of unstubbed invocations
 <p>
 See javadoc for <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><CODE>IMockitoConfiguration</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationEngine()"><!-- --></A><H3>
getAnnotationEngine</H3>
<PRE>
<A HREF="../../../org/mockito/configuration/AnnotationEngine.html" title="interface in org.mockito.configuration">AnnotationEngine</A> <B>getAnnotationEngine</B>()</PRE>
<DL>
<DD>Configures annotations for mocks
 <p>
 See javadoc for <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><CODE>IMockitoConfiguration</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleansStackTrace()"><!-- --></A><H3>
cleansStackTrace</H3>
<PRE>
boolean <B>cleansStackTrace</B>()</PRE>
<DL>
<DD>This should be turned on unless you're a Mockito developer and you wish
 to have verbose (read: messy) stack traces that only few understand (eg:
 Mockito developers)
 <p>
 See javadoc for <A HREF="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><CODE>IMockitoConfiguration</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if Mockito should clean stack traces</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMockitoConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mockito/configuration/IMockitoConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMockitoConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
