<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:18 CEST 2010 -->
<TITLE>
org.mockito.configuration (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mockito/configuration/package-summary.html" target="classFrame">org.mockito.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationEngine.html" title="interface in org.mockito.configuration" target="classFrame"><I>AnnotationEngine</I></A>
<BR>
<A HREF="IMockitoConfiguration.html" title="interface in org.mockito.configuration" target="classFrame"><I>IMockitoConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMockitoConfiguration.html" title="class in org.mockito.configuration" target="classFrame">DefaultMockitoConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
