<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.stubbing.answers (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.stubbing.answers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/stubbing/answers/package-summary.html" target="classFrame">org.mockito.internal.stubbing.answers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnswerReturnValuesAdapter.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">AnswerReturnValuesAdapter</A>
<BR>
<A HREF="AnswersValidator.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">AnswersValidator</A>
<BR>
<A HREF="CallsRealMethods.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">CallsRealMethods</A>
<BR>
<A HREF="ClonesArguments.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">ClonesArguments</A>
<BR>
<A HREF="DoesNothing.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">DoesNothing</A>
<BR>
<A HREF="Returns.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">Returns</A>
<BR>
<A HREF="ThrowsException.html" title="class in org.mockito.internal.stubbing.answers" target="classFrame">ThrowsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
