<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:12 CEST 2010 -->
<TITLE>
AdditionalMatchers (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.AdditionalMatchers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdditionalMatchers (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdditionalMatchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/mockito/Answers.html" title="enum in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/AdditionalMatchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdditionalMatchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito</FONT>
<BR>
Class AdditionalMatchers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.mockito.AdditionalMatchers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdditionalMatchers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
See <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> for general info about matchers.
 <p>
 AdditionalMatchers provides rarely used matchers, kept only for somewhat compatibility with EasyMock. 
 Use additional matchers very judiciously because they may impact readability of a test.
 It is recommended to use matchers from <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> and keep stubbing and verification simple.
 <p>
 Example of using logical and(), not(), or() matchers: 
  
 <pre>
   //anything but not "ejb"
   mock.someMethod(not(eq("ejb")));
   
   //not "ejb" and not "michael jackson"
   mock.someMethod(and(not(eq("ejb")), not(eq("michael jackson"))));
   
   //1 or 10
   mock.someMethod(or(eq(1), eq(10)));
 </pre>
 
 Scroll down to see all methods - full list of matchers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#AdditionalMatchers()">AdditionalMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(boolean, boolean)">and</A></B>(boolean&nbsp;first,
    boolean&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean argument that matches both given matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(byte, byte)">and</A></B>(byte&nbsp;first,
    byte&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(char, char)">and</A></B>(char&nbsp;first,
    char&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(double, double)">and</A></B>(double&nbsp;first,
    double&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(float, float)">and</A></B>(float&nbsp;first,
    float&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(int, int)">and</A></B>(int&nbsp;first,
    int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(long, long)">and</A></B>(long&nbsp;first,
    long&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(short, short)">and</A></B>(short&nbsp;first,
    short&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#and(T, T)">and</A></B>(T&nbsp;first,
    T&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that matches both given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(boolean[])">aryEq</A></B>(boolean[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(byte[])">aryEq</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(char[])">aryEq</A></B>(char[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(double[])">aryEq</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(float[])">aryEq</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(int[])">aryEq</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(long[])">aryEq</A></B>(long[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(short[])">aryEq</A></B>(short[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#aryEq(T[])">aryEq</A></B>(T[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object array argument that is equal to the given array, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#cmpEq(java.lang.Comparable)">cmpEq</A></B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparable argument equals to the given value according to their
 compareTo method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#eq(double, double)">eq</A></B>(double&nbsp;value,
   double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument that has an absolute difference to the given value that
 is less than the given delta details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#eq(float, float)">eq</A></B>(float&nbsp;value,
   float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument that has an absolute difference to the given value that is
 less than the given delta details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String argument that contains a substring that matches the given regular
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(byte)">geq</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(java.lang.Comparable)">geq</A></B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument greater than or equal the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(double)">geq</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(float)">geq</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(int)">geq</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(long)">geq</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#geq(short)">geq</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument greater than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(byte)">gt</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(java.lang.Comparable)">gt</A></B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparable argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(double)">gt</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(float)">gt</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(int)">gt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(long)">gt</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#gt(short)">gt</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument greater than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(byte)">leq</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument less than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(java.lang.Comparable)">leq</A></B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparable argument less than or equal the given value details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(double)">leq</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument less than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(float)">leq</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument less than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(int)">leq</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument less than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(long)">leq</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument less than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#leq(short)">leq</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument less than or equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(byte)">lt</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(java.lang.Comparable)">lt</A></B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparable argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(double)">lt</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(float)">lt</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(int)">lt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(long)">lt</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#lt(short)">lt</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument less than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(boolean)">not</A></B>(boolean&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(byte)">not</A></B>(byte&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(char)">not</A></B>(char&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(double)">not</A></B>(double&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(float)">not</A></B>(float&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(int)">not</A></B>(int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(long)">not</A></B>(long&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(short)">not</A></B>(short&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#not(T)">not</A></B>(T&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that does not match the given argument matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(boolean, boolean)">or</A></B>(boolean&nbsp;first,
   boolean&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(byte, byte)">or</A></B>(byte&nbsp;first,
   byte&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(char, char)">or</A></B>(char&nbsp;first,
   char&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(double, double)">or</A></B>(double&nbsp;first,
   double&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(float, float)">or</A></B>(float&nbsp;first,
   float&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(int, int)">or</A></B>(int&nbsp;first,
   int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(long, long)">or</A></B>(long&nbsp;first,
   long&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(short, short)">or</A></B>(short&nbsp;first,
   short&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument that matches any of the given argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/AdditionalMatchers.html#or(T, T)">or</A></B>(T&nbsp;first,
   T&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that matches any of the given argument matchers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdditionalMatchers()"><!-- --></A><H3>
AdditionalMatchers</H3>
<PRE>
public <B>AdditionalMatchers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="geq(java.lang.Comparable)"><!-- --></A><H3>
geq</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; T <B>geq</B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>argument greater than or equal the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(byte)"><!-- --></A><H3>
geq</H3>
<PRE>
public static byte <B>geq</B>(byte&nbsp;value)</PRE>
<DL>
<DD>byte argument greater than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(double)"><!-- --></A><H3>
geq</H3>
<PRE>
public static double <B>geq</B>(double&nbsp;value)</PRE>
<DL>
<DD>double argument greater than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(float)"><!-- --></A><H3>
geq</H3>
<PRE>
public static float <B>geq</B>(float&nbsp;value)</PRE>
<DL>
<DD>float argument greater than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(int)"><!-- --></A><H3>
geq</H3>
<PRE>
public static int <B>geq</B>(int&nbsp;value)</PRE>
<DL>
<DD>int argument greater than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(long)"><!-- --></A><H3>
geq</H3>
<PRE>
public static long <B>geq</B>(long&nbsp;value)</PRE>
<DL>
<DD>long argument greater than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(short)"><!-- --></A><H3>
geq</H3>
<PRE>
public static short <B>geq</B>(short&nbsp;value)</PRE>
<DL>
<DD>short argument greater than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(java.lang.Comparable)"><!-- --></A><H3>
leq</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; T <B>leq</B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>comparable argument less than or equal the given value details.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(byte)"><!-- --></A><H3>
leq</H3>
<PRE>
public static byte <B>leq</B>(byte&nbsp;value)</PRE>
<DL>
<DD>byte argument less than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(double)"><!-- --></A><H3>
leq</H3>
<PRE>
public static double <B>leq</B>(double&nbsp;value)</PRE>
<DL>
<DD>double argument less than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(float)"><!-- --></A><H3>
leq</H3>
<PRE>
public static float <B>leq</B>(float&nbsp;value)</PRE>
<DL>
<DD>float argument less than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(int)"><!-- --></A><H3>
leq</H3>
<PRE>
public static int <B>leq</B>(int&nbsp;value)</PRE>
<DL>
<DD>int argument less than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(long)"><!-- --></A><H3>
leq</H3>
<PRE>
public static long <B>leq</B>(long&nbsp;value)</PRE>
<DL>
<DD>long argument less than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(short)"><!-- --></A><H3>
leq</H3>
<PRE>
public static short <B>leq</B>(short&nbsp;value)</PRE>
<DL>
<DD>short argument less than or equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(java.lang.Comparable)"><!-- --></A><H3>
gt</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; T <B>gt</B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>comparable argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(byte)"><!-- --></A><H3>
gt</H3>
<PRE>
public static byte <B>gt</B>(byte&nbsp;value)</PRE>
<DL>
<DD>byte argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(double)"><!-- --></A><H3>
gt</H3>
<PRE>
public static double <B>gt</B>(double&nbsp;value)</PRE>
<DL>
<DD>double argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(float)"><!-- --></A><H3>
gt</H3>
<PRE>
public static float <B>gt</B>(float&nbsp;value)</PRE>
<DL>
<DD>float argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(int)"><!-- --></A><H3>
gt</H3>
<PRE>
public static int <B>gt</B>(int&nbsp;value)</PRE>
<DL>
<DD>int argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(long)"><!-- --></A><H3>
gt</H3>
<PRE>
public static long <B>gt</B>(long&nbsp;value)</PRE>
<DL>
<DD>long argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(short)"><!-- --></A><H3>
gt</H3>
<PRE>
public static short <B>gt</B>(short&nbsp;value)</PRE>
<DL>
<DD>short argument greater than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(java.lang.Comparable)"><!-- --></A><H3>
lt</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; T <B>lt</B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>comparable argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(byte)"><!-- --></A><H3>
lt</H3>
<PRE>
public static byte <B>lt</B>(byte&nbsp;value)</PRE>
<DL>
<DD>byte argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(double)"><!-- --></A><H3>
lt</H3>
<PRE>
public static double <B>lt</B>(double&nbsp;value)</PRE>
<DL>
<DD>double argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(float)"><!-- --></A><H3>
lt</H3>
<PRE>
public static float <B>lt</B>(float&nbsp;value)</PRE>
<DL>
<DD>float argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(int)"><!-- --></A><H3>
lt</H3>
<PRE>
public static int <B>lt</B>(int&nbsp;value)</PRE>
<DL>
<DD>int argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(long)"><!-- --></A><H3>
lt</H3>
<PRE>
public static long <B>lt</B>(long&nbsp;value)</PRE>
<DL>
<DD>long argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(short)"><!-- --></A><H3>
lt</H3>
<PRE>
public static short <B>lt</B>(short&nbsp;value)</PRE>
<DL>
<DD>short argument less than the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="cmpEq(java.lang.Comparable)"><!-- --></A><H3>
cmpEq</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; T <B>cmpEq</B>(java.lang.Comparable&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>comparable argument equals to the given value according to their
 compareTo method.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.String <B>find</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>String argument that contains a substring that matches the given regular
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the regular expression.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(java.lang.Object)"><!-- --></A><A NAME="aryEq(T[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static &lt;T&gt; T[] <B>aryEq</B>(T[]&nbsp;value)</PRE>
<DL>
<DD>Object array argument that is equal to the given array, i.e. it has to
 have the same type, length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the array, it is passed through to prevent casts.<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(short[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static short[] <B>aryEq</B>(short[]&nbsp;value)</PRE>
<DL>
<DD>short array argument that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(long[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static long[] <B>aryEq</B>(long[]&nbsp;value)</PRE>
<DL>
<DD>long array argument that is equal to the given array, i.e. it has to have
 the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(int[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static int[] <B>aryEq</B>(int[]&nbsp;value)</PRE>
<DL>
<DD>int array argument that is equal to the given array, i.e. it has to have
 the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(float[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static float[] <B>aryEq</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>float array argument that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(double[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static double[] <B>aryEq</B>(double[]&nbsp;value)</PRE>
<DL>
<DD>double array argument that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(char[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static char[] <B>aryEq</B>(char[]&nbsp;value)</PRE>
<DL>
<DD>char array argument that is equal to the given array, i.e. it has to have
 the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(byte[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static byte[] <B>aryEq</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>byte array argument that is equal to the given array, i.e. it has to have
 the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="aryEq(boolean[])"><!-- --></A><H3>
aryEq</H3>
<PRE>
public static boolean[] <B>aryEq</B>(boolean[]&nbsp;value)</PRE>
<DL>
<DD>boolean array argument that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given array.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(boolean, boolean)"><!-- --></A><H3>
and</H3>
<PRE>
public static boolean <B>and</B>(boolean&nbsp;first,
                          boolean&nbsp;second)</PRE>
<DL>
<DD>boolean argument that matches both given matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(byte, byte)"><!-- --></A><H3>
and</H3>
<PRE>
public static byte <B>and</B>(byte&nbsp;first,
                       byte&nbsp;second)</PRE>
<DL>
<DD>byte argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(char, char)"><!-- --></A><H3>
and</H3>
<PRE>
public static char <B>and</B>(char&nbsp;first,
                       char&nbsp;second)</PRE>
<DL>
<DD>char argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(double, double)"><!-- --></A><H3>
and</H3>
<PRE>
public static double <B>and</B>(double&nbsp;first,
                         double&nbsp;second)</PRE>
<DL>
<DD>double argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(float, float)"><!-- --></A><H3>
and</H3>
<PRE>
public static float <B>and</B>(float&nbsp;first,
                        float&nbsp;second)</PRE>
<DL>
<DD>float argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(int, int)"><!-- --></A><H3>
and</H3>
<PRE>
public static int <B>and</B>(int&nbsp;first,
                      int&nbsp;second)</PRE>
<DL>
<DD>int argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(long, long)"><!-- --></A><H3>
and</H3>
<PRE>
public static long <B>and</B>(long&nbsp;first,
                       long&nbsp;second)</PRE>
<DL>
<DD>long argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(short, short)"><!-- --></A><H3>
and</H3>
<PRE>
public static short <B>and</B>(short&nbsp;first,
                        short&nbsp;second)</PRE>
<DL>
<DD>short argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="and(T, T)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T&gt; T <B>and</B>(T&nbsp;first,
                        T&nbsp;second)</PRE>
<DL>
<DD>Object argument that matches both given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object, it is passed through to prevent casts.<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(boolean, boolean)"><!-- --></A><H3>
or</H3>
<PRE>
public static boolean <B>or</B>(boolean&nbsp;first,
                         boolean&nbsp;second)</PRE>
<DL>
<DD>boolean argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="or(T, T)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T&gt; T <B>or</B>(T&nbsp;first,
                       T&nbsp;second)</PRE>
<DL>
<DD>Object argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object, it is passed through to prevent casts.<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(short, short)"><!-- --></A><H3>
or</H3>
<PRE>
public static short <B>or</B>(short&nbsp;first,
                       short&nbsp;second)</PRE>
<DL>
<DD>short argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(long, long)"><!-- --></A><H3>
or</H3>
<PRE>
public static long <B>or</B>(long&nbsp;first,
                      long&nbsp;second)</PRE>
<DL>
<DD>long argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(int, int)"><!-- --></A><H3>
or</H3>
<PRE>
public static int <B>or</B>(int&nbsp;first,
                     int&nbsp;second)</PRE>
<DL>
<DD>int argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(float, float)"><!-- --></A><H3>
or</H3>
<PRE>
public static float <B>or</B>(float&nbsp;first,
                       float&nbsp;second)</PRE>
<DL>
<DD>float argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(double, double)"><!-- --></A><H3>
or</H3>
<PRE>
public static double <B>or</B>(double&nbsp;first,
                        double&nbsp;second)</PRE>
<DL>
<DD>double argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(char, char)"><!-- --></A><H3>
or</H3>
<PRE>
public static char <B>or</B>(char&nbsp;first,
                      char&nbsp;second)</PRE>
<DL>
<DD>char argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="or(byte, byte)"><!-- --></A><H3>
or</H3>
<PRE>
public static byte <B>or</B>(byte&nbsp;first,
                      byte&nbsp;second)</PRE>
<DL>
<DD>byte argument that matches any of the given argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the first argument matcher.<DD><CODE>second</CODE> - placeholder for the second argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(java.lang.Object)"><!-- --></A><A NAME="not(T)"><!-- --></A><H3>
not</H3>
<PRE>
public static &lt;T&gt; T <B>not</B>(T&nbsp;first)</PRE>
<DL>
<DD>Object argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object, it is passed through to prevent casts.<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(short)"><!-- --></A><H3>
not</H3>
<PRE>
public static short <B>not</B>(short&nbsp;first)</PRE>
<DL>
<DD>short argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(int)"><!-- --></A><H3>
not</H3>
<PRE>
public static int <B>not</B>(int&nbsp;first)</PRE>
<DL>
<DD>int argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(long)"><!-- --></A><H3>
not</H3>
<PRE>
public static long <B>not</B>(long&nbsp;first)</PRE>
<DL>
<DD>long argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(float)"><!-- --></A><H3>
not</H3>
<PRE>
public static float <B>not</B>(float&nbsp;first)</PRE>
<DL>
<DD>float argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(double)"><!-- --></A><H3>
not</H3>
<PRE>
public static double <B>not</B>(double&nbsp;first)</PRE>
<DL>
<DD>double argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(char)"><!-- --></A><H3>
not</H3>
<PRE>
public static char <B>not</B>(char&nbsp;first)</PRE>
<DL>
<DD>char argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(boolean)"><!-- --></A><H3>
not</H3>
<PRE>
public static boolean <B>not</B>(boolean&nbsp;first)</PRE>
<DL>
<DD>boolean argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="not(byte)"><!-- --></A><H3>
not</H3>
<PRE>
public static byte <B>not</B>(byte&nbsp;first)</PRE>
<DL>
<DD>byte argument that does not match the given argument matcher.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - placeholder for the argument matcher.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double, double)"><!-- --></A><H3>
eq</H3>
<PRE>
public static double <B>eq</B>(double&nbsp;value,
                        double&nbsp;delta)</PRE>
<DL>
<DD>double argument that has an absolute difference to the given value that
 is less than the given delta details.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.<DD><CODE>delta</CODE> - the given delta.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(float, float)"><!-- --></A><H3>
eq</H3>
<PRE>
public static float <B>eq</B>(float&nbsp;value,
                       float&nbsp;delta)</PRE>
<DL>
<DD>float argument that has an absolute difference to the given value that is
 less than the given delta details.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.<DD><CODE>delta</CODE> - the given delta.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdditionalMatchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/mockito/Answers.html" title="enum in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/AdditionalMatchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdditionalMatchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
