<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:13 CEST 2010 -->
<TITLE>
BDDMockito.BDDOngoingStubbingImpl (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.BDDMockito.BDDOngoingStubbingImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BDDMockito.BDDOngoingStubbingImpl (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BDDMockito.BDDOngoingStubbingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDMockito.BDDOngoingStubbingImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito</FONT>
<BR>
Class BDDMockito.BDDOngoingStubbingImpl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.mockito.BDDMockito.BDDOngoingStubbingImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/mockito/BDDMockito.html" title="class in org.mockito">BDDMockito</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BDDMockito.BDDOngoingStubbingImpl&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#BDDMockito.BDDOngoingStubbingImpl(org.mockito.stubbing.OngoingStubbing)">BDDMockito.BDDOngoingStubbingImpl</A></B>(<A HREF="../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;&nbsp;ongoingStubbing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</A></B>(<A HREF="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;?&gt;&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenAnswer(org.mockito.stubbing.Answer)"><CODE>OngoingStubbing.thenAnswer(Answer)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willCallRealMethod()">willCallRealMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()"><CODE>OngoingStubbing.thenCallRealMethod()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willReturn(T)">willReturn</A></B>(<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)"><CODE>OngoingStubbing.thenReturn(Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willReturn(T, T...)">willReturn</A></B>(<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&nbsp;value,
           <A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)"><CODE>OngoingStubbing.thenReturn(Object, Object...)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willThrow(java.lang.Throwable...)">willThrow</A></B>(java.lang.Throwable...&nbsp;throwables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)"><CODE>OngoingStubbing.thenThrow(Throwable...)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BDDMockito.BDDOngoingStubbingImpl(org.mockito.stubbing.OngoingStubbing)"><!-- --></A><H3>
BDDMockito.BDDOngoingStubbingImpl</H3>
<PRE>
public <B>BDDMockito.BDDOngoingStubbingImpl</B>(<A HREF="../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;&nbsp;ongoingStubbing)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="willAnswer(org.mockito.stubbing.Answer)"><!-- --></A><H3>
willAnswer</H3>
<PRE>
public <A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt; <B>willAnswer</B>(<A HREF="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;?&gt;&nbsp;answer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willAnswer(org.mockito.stubbing.Answer)">BDDMockito.BDDMyOngoingStubbing</A></CODE></B></DD>
<DD>See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenAnswer(org.mockito.stubbing.Answer)"><CODE>OngoingStubbing.thenAnswer(Answer)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</A></CODE> in interface <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willReturn(java.lang.Object)"><!-- --></A><A NAME="willReturn(T)"><!-- --></A><H3>
willReturn</H3>
<PRE>
public <A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt; <B>willReturn</B>(<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T)">BDDMockito.BDDMyOngoingStubbing</A></CODE></B></DD>
<DD>See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)"><CODE>OngoingStubbing.thenReturn(Object)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T)">willReturn</A></CODE> in interface <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="willReturn(T, T...)"><!-- --></A><H3>
willReturn</H3>
<PRE>
public <A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt; <B>willReturn</B>(<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&nbsp;value,
                                                     <A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T, T...)">BDDMockito.BDDMyOngoingStubbing</A></CODE></B></DD>
<DD>See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)"><CODE>OngoingStubbing.thenReturn(Object, Object...)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T, T...)">willReturn</A></CODE> in interface <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willThrow(java.lang.Throwable...)"><!-- --></A><H3>
willThrow</H3>
<PRE>
public <A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt; <B>willThrow</B>(java.lang.Throwable...&nbsp;throwables)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Throwable...)">BDDMockito.BDDMyOngoingStubbing</A></CODE></B></DD>
<DD>See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)"><CODE>OngoingStubbing.thenThrow(Throwable...)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Throwable...)">willThrow</A></CODE> in interface <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willCallRealMethod()"><!-- --></A><H3>
willCallRealMethod</H3>
<PRE>
public <A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt; <B>willCallRealMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willCallRealMethod()">BDDMockito.BDDMyOngoingStubbing</A></CODE></B></DD>
<DD>See original <A HREF="../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()"><CODE>OngoingStubbing.thenCallRealMethod()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willCallRealMethod()">willCallRealMethod</A></CODE> in interface <CODE><A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</A>&lt;<A HREF="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BDDMockito.BDDOngoingStubbingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDMockito.BDDOngoingStubbingImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
