<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:22 CEST 2010 -->
<TITLE>
Uses of Class org.mockito.internal.invocation.Invocation (Mockito API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.mockito.internal.invocation.Invocation (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mockito/internal/invocation/class-use/Invocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mockito.internal.invocation.Invocation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.exceptions"><B>org.mockito.exceptions</B></A></TD>
<TD>Exception messages, exception hierarchies.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal"><B>org.mockito.internal</B></A></TD>
<TD>Internal classes, not to be used by clients.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.debugging"><B>org.mockito.internal.debugging</B></A></TD>
<TD>Whatever helps in debugging failed tests&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.invocation"><B>org.mockito.internal.invocation</B></A></TD>
<TD>Invocation and related classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.progress"><B>org.mockito.internal.progress</B></A></TD>
<TD>Mocking progress stateful classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.stubbing"><B>org.mockito.internal.stubbing</B></A></TD>
<TD>Stubbing logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.stubbing.answers"><B>org.mockito.internal.stubbing.answers</B></A></TD>
<TD>Answers for stubbed calls&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.verification"><B>org.mockito.internal.verification</B></A></TD>
<TD>Verification logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.verification.api"><B>org.mockito.internal.verification.api</B></A></TD>
<TD>This package should be open to public once verification API is fully finished&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mockito.internal.verification.checkers"><B>org.mockito.internal.verification.checkers</B></A></TD>
<TD>verification checkers&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/exceptions/package-summary.html">org.mockito.exceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/exceptions/package-summary.html">org.mockito.exceptions</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reporter.</B><B><A HREF="../../../../../org/mockito/exceptions/Reporter.html#noMoreInteractionsWanted(org.mockito.internal.invocation.Invocation, java.util.List)">noMoreInteractionsWanted</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;undesired,
                         java.util.List&lt;<A HREF="../../../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</A>&gt;&nbsp;invocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reporter.</B><B><A HREF="../../../../../org/mockito/exceptions/Reporter.html#noMoreInteractionsWantedInOrder(org.mockito.internal.invocation.Invocation)">noMoreInteractionsWantedInOrder</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;undesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/package-summary.html">org.mockito.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/package-summary.html">org.mockito.internal</A> that return <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>MockitoCore.</B><B><A HREF="../../../../../org/mockito/internal/MockitoCore.html#getLastInvocation()">getLastInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing purposes only.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/package-summary.html">org.mockito.internal</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MockitoInvocationHandler.</B><B><A HREF="../../../../../org/mockito/internal/MockitoInvocationHandler.html#handle(org.mockito.internal.invocation.Invocation)">handle</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MockHandler.</B><B><A HREF="../../../../../org/mockito/internal/MockHandler.html#handle(org.mockito.internal.invocation.Invocation)">handle</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InOrderImpl.</B><B><A HREF="../../../../../org/mockito/internal/InOrderImpl.html#isVerified(org.mockito.internal.invocation.Invocation)">isVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InOrderImpl.</B><B><A HREF="../../../../../org/mockito/internal/InOrderImpl.html#markVerified(org.mockito.internal.invocation.Invocation)">markVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.debugging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingListener.</B><B><A HREF="../../../../../org/mockito/internal/debugging/LoggingListener.html#foundStubCalledWithDifferentArgs(org.mockito.internal.invocation.Invocation, org.mockito.internal.invocation.InvocationMatcher)">foundStubCalledWithDifferentArgs</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;unused,
                                 <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;unstubbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FindingsListener.</B><B><A HREF="../../../../../org/mockito/internal/debugging/FindingsListener.html#foundStubCalledWithDifferentArgs(org.mockito.internal.invocation.Invocation, org.mockito.internal.invocation.InvocationMatcher)">foundStubCalledWithDifferentArgs</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;unused,
                                 <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;unstubbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingListener.</B><B><A HREF="../../../../../org/mockito/internal/debugging/LoggingListener.html#foundUnusedStub(org.mockito.internal.invocation.Invocation)">foundUnusedStub</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;unused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FindingsListener.</B><B><A HREF="../../../../../org/mockito/internal/debugging/FindingsListener.html#foundUnusedStub(org.mockito.internal.invocation.Invocation)">foundUnusedStub</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;unused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</A> with type arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mockito/internal/debugging/WarningsFinder.html#WarningsFinder(java.util.List, java.util.List)">WarningsFinder</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;unusedStubs,
               java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&gt;&nbsp;allInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mockito/internal/debugging/WarningsPrinterImpl.html#WarningsPrinterImpl(java.util.List, java.util.List)">WarningsPrinterImpl</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;unusedStubs,
                    java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&gt;&nbsp;unstubbedInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mockito/internal/debugging/WarningsPrinterImpl.html#WarningsPrinterImpl(java.util.List, java.util.List, boolean)">WarningsPrinterImpl</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;unusedStubs,
                    java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&gt;&nbsp;allInvocations,
                    boolean&nbsp;warnAboutUnstubbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.invocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</A> that return <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstUnverified(java.util.List)">findFirstUnverified</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstUnverifiedInOrder(org.mockito.internal.verification.api.InOrderContext, java.util.List)">findFirstUnverifiedInOrder</A></B>(<A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context,
                           java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;orderedInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i3 is unverified here:
 
 i1, i2, i3
     v
     
 all good here:
 
 i1, i2, i3
     v   v</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findPreviousVerifiedInOrder(java.util.List, org.mockito.internal.verification.api.InOrderContext)">findPreviousVerifiedInOrder</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                            <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findSimilarInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findSimilarInvocation</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationMatcher.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#getInvocation()">getInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</A> that return types with arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnusedStubsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/UnusedStubsFinder.html#find(java.util.List)">find</A></B>(java.util.List&lt;?&gt;&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all unused stubs for given mocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AllInvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/AllInvocationsFinder.html#find(java.util.List)">find</A></B>(java.util.List&lt;?&gt;&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets all invocations from mocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findAllMatchingUnverifiedChunks(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">findAllMatchingUnverifiedChunks</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                                <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
                                <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;orderingContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findInvocations(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findInvocations</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findMatchingChunk(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">findMatchingChunk</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                  <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
                  int&nbsp;wantedCount,
                  <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some examples how it works:
 
 Given invocations sequence:
 1,1,2,1
 
 if wanted is 1 and mode is times(2) then returns
 1,1  
 
 if wanted is 1 and mode is atLeast() then returns
 1,1,1
 
 if wanted is 1 and mode is times(x), where x != 2 then returns
 1,1,1</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArgumentsComparator.</B><B><A HREF="../../../../../org/mockito/internal/invocation/ArgumentsComparator.html#argumentsMatch(org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.invocation.Invocation)">argumentsMatch</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;invocationMatcher,
               <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A></CODE></FONT></TD>
<TD><CODE><B>MatchersBinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/MatchersBinder.html#bindMatchers(org.mockito.internal.progress.ArgumentMatcherStorage, org.mockito.internal.invocation.Invocation)">bindMatchers</A></B>(<A HREF="../../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</A>&nbsp;argumentMatcherStorage,
             <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationMatcher.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#captureArgumentsFrom(org.mockito.internal.invocation.Invocation)">captureArgumentsFrom</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CapturesArgumensFromInvocation.</B><B><A HREF="../../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html#captureArgumentsFrom(org.mockito.internal.invocation.Invocation)">captureArgumentsFrom</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InvocationMatcher.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#hasSameMethod(org.mockito.internal.invocation.Invocation)">hasSameMethod</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InvocationMatcher.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#hasSimilarMethod(org.mockito.internal.invocation.Invocation)">hasSimilarMethod</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;similar means the same method name, same mock, unverified 
 and: if arguments are the same cannot be overloaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationMarker.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMarker.html#markVerified(org.mockito.internal.invocation.Invocation, org.mockito.internal.invocation.CapturesArgumensFromInvocation)">markVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation,
             <A HREF="../../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InvocationMatcher.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#matches(org.mockito.internal.invocation.Invocation)">matches</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</A> with type arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationMatcher.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#createFrom(java.util.List)">createFrom</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findAllMatchingUnverifiedChunks(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">findAllMatchingUnverifiedChunks</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                                <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
                                <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;orderingContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstUnverified(java.util.List)">findFirstUnverified</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstUnverifiedInOrder(org.mockito.internal.verification.api.InOrderContext, java.util.List)">findFirstUnverifiedInOrder</A></B>(<A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context,
                           java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;orderedInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i3 is unverified here:
 
 i1, i2, i3
     v
     
 all good here:
 
 i1, i2, i3
     v   v</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findInvocations(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findInvocations</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findMatchingChunk(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">findMatchingChunk</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                  <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
                  int&nbsp;wantedCount,
                  <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some examples how it works:
 
 Given invocations sequence:
 1,1,2,1
 
 if wanted is 1 and mode is times(2) then returns
 1,1  
 
 if wanted is 1 and mode is atLeast() then returns
 1,1,1
 
 if wanted is 1 and mode is times(x), where x != 2 then returns
 1,1,1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findPreviousVerifiedInOrder(java.util.List, org.mockito.internal.verification.api.InOrderContext)">findPreviousVerifiedInOrder</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                            <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findSimilarInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findSimilarInvocation</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
                      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/debugging/Location.html" title="class in org.mockito.internal.debugging">Location</A></CODE></FONT></TD>
<TD><CODE><B>InvocationsFinder.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#getLastLocation(java.util.List)">getLastLocation</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationMarker.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMarker.html#markVerified(java.util.List, org.mockito.internal.invocation.CapturesArgumensFromInvocation)">markVerified</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
             <A HREF="../../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationMarker.</B><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMarker.html#markVerifiedInOrder(java.util.List, org.mockito.internal.invocation.CapturesArgumensFromInvocation, org.mockito.internal.verification.api.InOrderContext)">markVerifiedInOrder</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;chunk,
                    <A HREF="../../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</A>&nbsp;wanted,
                    <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#InvocationMatcher(org.mockito.internal.invocation.Invocation)">InvocationMatcher</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#InvocationMatcher(org.mockito.internal.invocation.Invocation, java.util.List)">InvocationMatcher</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation,
                  java.util.List&lt;org.hamcrest.Matcher&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.progress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/progress/package-summary.html">org.mockito.internal.progress</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/progress/package-summary.html">org.mockito.internal.progress</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeMockingProgress.</B><B><A HREF="../../../../../org/mockito/internal/progress/ThreadSafeMockingProgress.html#stubbingCompleted(org.mockito.internal.invocation.Invocation)">stubbingCompleted</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockingProgressImpl.</B><B><A HREF="../../../../../org/mockito/internal/progress/MockingProgressImpl.html#stubbingCompleted(org.mockito.internal.invocation.Invocation)">stubbingCompleted</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockingProgress.</B><B><A HREF="../../../../../org/mockito/internal/progress/MockingProgress.html#stubbingCompleted(org.mockito.internal.invocation.Invocation)">stubbingCompleted</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.stubbing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</A> that return types with arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationContainerImpl.</B><B><A HREF="../../../../../org/mockito/internal/stubbing/InvocationContainerImpl.html#getInvocations()">getInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationContainer.</B><B><A HREF="../../../../../org/mockito/internal/stubbing/InvocationContainer.html#getInvocations()">getInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OngoingStubbingImpl.</B><B><A HREF="../../../../../org/mockito/internal/stubbing/OngoingStubbingImpl.html#getRegisteredInvocations()">getRegisteredInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing">StubbedInvocationMatcher</A></CODE></FONT></TD>
<TD><CODE><B>InvocationContainerImpl.</B><B><A HREF="../../../../../org/mockito/internal/stubbing/InvocationContainerImpl.html#findAnswerFor(org.mockito.internal.invocation.Invocation)">findAnswerFor</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.stubbing.answers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/stubbing/answers/package-summary.html">org.mockito.internal.stubbing.answers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/stubbing/answers/package-summary.html">org.mockito.internal.stubbing.answers</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnswersValidator.</B><B><A HREF="../../../../../org/mockito/internal/stubbing/answers/AnswersValidator.html#validate(org.mockito.stubbing.Answer, org.mockito.internal.invocation.Invocation)">validate</A></B>(<A HREF="../../../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;?&gt;&nbsp;answer,
         <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.verification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</A> that return types with arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegisteredInvocations.</B><B><A HREF="../../../../../org/mockito/internal/verification/RegisteredInvocations.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerificationDataImpl.</B><B><A HREF="../../../../../org/mockito/internal/verification/VerificationDataImpl.html#getAllInvocations()">getAllInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegisteredInvocations.</B><B><A HREF="../../../../../org/mockito/internal/verification/RegisteredInvocations.html#add(org.mockito.internal.invocation.Invocation)">add</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InOrderContextImpl.</B><B><A HREF="../../../../../org/mockito/internal/verification/InOrderContextImpl.html#isVerified(org.mockito.internal.invocation.Invocation)">isVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InOrderContextImpl.</B><B><A HREF="../../../../../org/mockito/internal/verification/InOrderContextImpl.html#markVerified(org.mockito.internal.invocation.Invocation)">markVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.verification.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</A> that return types with arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerificationDataInOrderImpl.</B><B><A HREF="../../../../../org/mockito/internal/verification/api/VerificationDataInOrderImpl.html#getAllInvocations()">getAllInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerificationDataInOrder.</B><B><A HREF="../../../../../org/mockito/internal/verification/api/VerificationDataInOrder.html#getAllInvocations()">getAllInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerificationData.</B><B><A HREF="../../../../../org/mockito/internal/verification/api/VerificationData.html#getAllInvocations()">getAllInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</A> with parameters of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InOrderContext.</B><B><A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html#isVerified(org.mockito.internal.invocation.Invocation)">isVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InOrderContext.</B><B><A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html#markVerified(org.mockito.internal.invocation.Invocation)">markVerified</A></B>(<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</A> with type arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mockito/internal/verification/api/VerificationDataInOrderImpl.html#VerificationDataInOrderImpl(org.mockito.internal.verification.api.InOrderContext, java.util.List, org.mockito.internal.invocation.InvocationMatcher)">VerificationDataInOrderImpl</A></B>(<A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;inOrder,
                            java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;allInvocations,
                            <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mockito.internal.verification.checkers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A> in <A HREF="../../../../../org/mockito/internal/verification/checkers/package-summary.html">org.mockito.internal.verification.checkers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/mockito/internal/verification/checkers/package-summary.html">org.mockito.internal.verification.checkers</A> with type arguments of type <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MissingInvocationChecker.</B><B><A HREF="../../../../../org/mockito/internal/verification/checkers/MissingInvocationChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">check</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberOfInvocationsChecker.</B><B><A HREF="../../../../../org/mockito/internal/verification/checkers/NumberOfInvocationsChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int)">check</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
      int&nbsp;wantedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtLeastXNumberOfInvocationsInOrderChecker.</B><B><A HREF="../../../../../org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int)">check</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
      int&nbsp;wantedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtLeastXNumberOfInvocationsChecker.</B><B><A HREF="../../../../../org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int)">check</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
      int&nbsp;wantedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberOfInvocationsInOrderChecker.</B><B><A HREF="../../../../../org/mockito/internal/verification/checkers/NumberOfInvocationsInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">check</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
      int&nbsp;wantedCount,
      <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MissingInvocationInOrderChecker.</B><B><A HREF="../../../../../org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.verification.VerificationMode, org.mockito.internal.verification.api.InOrderContext)">check</A></B>(java.util.List&lt;<A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation">Invocation</A>&gt;&nbsp;invocations,
      <A HREF="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A>&nbsp;wanted,
      <A HREF="../../../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</A>&nbsp;mode,
      <A HREF="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mockito/internal/invocation/class-use/Invocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
