<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.reporting (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.reporting package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/reporting/package-summary.html" target="classFrame">org.mockito.internal.reporting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintingFriendlyInvocation.html" title="interface in org.mockito.internal.reporting" target="classFrame"><I>PrintingFriendlyInvocation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintSettings.html" title="class in org.mockito.internal.reporting" target="classFrame">PrintSettings</A>
<BR>
<A HREF="SmartPrinter.html" title="class in org.mockito.internal.reporting" target="classFrame">SmartPrinter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
