<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:18 CEST 2010 -->
<TITLE>
org.mockito.exceptions (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mockito/exceptions/package-summary.html" target="classFrame">org.mockito.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintableInvocation.html" title="interface in org.mockito.exceptions" target="classFrame"><I>PrintableInvocation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Discrepancy.html" title="class in org.mockito.exceptions" target="classFrame">Discrepancy</A>
<BR>
<A HREF="Pluralizer.html" title="class in org.mockito.exceptions" target="classFrame">Pluralizer</A>
<BR>
<A HREF="Reporter.html" title="class in org.mockito.exceptions" target="classFrame">Reporter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
