<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:18 CEST 2010 -->
<TITLE>
org.mockito.internal (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mockito/internal/package-summary.html" target="classFrame">org.mockito.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockHandlerInterface.html" title="interface in org.mockito.internal" target="classFrame"><I>MockHandlerInterface</I></A>
<BR>
<A HREF="MockitoInvocationHandler.html" title="interface in org.mockito.internal" target="classFrame"><I>MockitoInvocationHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InOrderImpl.html" title="class in org.mockito.internal" target="classFrame">InOrderImpl</A>
<BR>
<A HREF="MockHandler.html" title="class in org.mockito.internal" target="classFrame">MockHandler</A>
<BR>
<A HREF="MockitoCore.html" title="class in org.mockito.internal" target="classFrame">MockitoCore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
